{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "formzero",
	"compatibility_date": "2025-04-04",
	"compatibility_flags": [
        "nodejs_compat"
    ],
	"main": "./workers/app.ts",
	"observability": {
		"enabled": true
	},
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "formzero",
			"database_id": "aa42ce07-de34-48e6-9927-9d8eefb09319",
		}
	]
}